# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DynamicWall
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target DynamicWall


#############################################
# Order-only phony target for DynamicWall

build cmake_object_order_depends_target_DynamicWall: phony || CMakeFiles\DynamicWall.dir

build CMakeFiles\DynamicWall.dir\main.cpp.obj: CXX_COMPILER__DynamicWall_Debug ..\main.cpp || cmake_object_order_depends_target_DynamicWall
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\DynamicWall.dir
  OBJECT_FILE_DIR = CMakeFiles\DynamicWall.dir
  TARGET_COMPILE_PDB = CMakeFiles\DynamicWall.dir\
  TARGET_PDB = DynamicWall.pdb


# =============================================================================
# Link build statements for EXECUTABLE target DynamicWall


#############################################
# Link the executable DynamicWall.exe

build DynamicWall.exe: CXX_EXECUTABLE_LINKER__DynamicWall_Debug CMakeFiles\DynamicWall.dir\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\DynamicWall.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\JeremyGuo\Documents\OpenGL\DynamicWall\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/src/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/JeremyGuo/Documents/OpenGL/DynamicWall/cmake-build-debug/DynamicWall.exe -installedDir C:/src/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\DynamicWall.dir\
  TARGET_FILE = DynamicWall.exe
  TARGET_IMPLIB = DynamicWall.lib
  TARGET_PDB = DynamicWall.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\JeremyGuo\Documents\OpenGL\DynamicWall\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\JeremyGuo\Documents\OpenGL\DynamicWall -BC:\Users\JeremyGuo\Documents\OpenGL\DynamicWall\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target WallWindow


#############################################
# Order-only phony target for WallWindow

build cmake_object_order_depends_target_WallWindow: phony || CMakeFiles\WallWindow.dir

build CMakeFiles\WallWindow.dir\WallWindow.cpp.obj: CXX_COMPILER__WallWindow_Debug ..\WallWindow.cpp || cmake_object_order_depends_target_WallWindow
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\src\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\WallWindow.dir
  OBJECT_FILE_DIR = CMakeFiles\WallWindow.dir
  TARGET_COMPILE_PDB = CMakeFiles\WallWindow.dir\
  TARGET_PDB = WallWindow.pdb


# =============================================================================
# Link build statements for EXECUTABLE target WallWindow


#############################################
# Link the executable WallWindow.exe

build WallWindow.exe: CXX_EXECUTABLE_LINKER__WallWindow_Debug CMakeFiles\WallWindow.dir\WallWindow.cpp.obj | C$:\src\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\src\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\WallWindow.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\JeremyGuo\Documents\OpenGL\DynamicWall\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/src/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/JeremyGuo/Documents/OpenGL/DynamicWall/cmake-build-debug/WallWindow.exe -installedDir C:/src/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\WallWindow.dir\
  TARGET_FILE = WallWindow.exe
  TARGET_IMPLIB = WallWindow.lib
  TARGET_PDB = WallWindow.pdb


#############################################
# Utility command for ALL

build ALL: phony CMakeFiles\ALL DynamicWall.exe WallWindow.exe


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\JeremyGuo\Documents\OpenGL\DynamicWall\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Phony custom command for CMakeFiles\ALL

build CMakeFiles\ALL: phony DynamicWall.exe WallWindow.exe || DynamicWall.exe WallWindow.exe

# =============================================================================
# Target aliases.

build DynamicWall: phony DynamicWall.exe

build WallWindow: phony WallWindow.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/JeremyGuo/Documents/OpenGL/DynamicWall/cmake-build-debug

build all: phony DynamicWall.exe WallWindow.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2021.2.1\bin\cmake\win\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.1\bin\cmake\win\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.1\bin\cmake\win\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.1\bin\cmake\win\share\cmake-3.20\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.1\bin\cmake\win\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.1\bin\cmake\win\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.1\bin\cmake\win\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.1\bin\cmake\win\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.1\bin\cmake\win\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.1\bin\cmake\win\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.1\bin\cmake\win\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.1\bin\cmake\win\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.1\bin\cmake\win\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.1\bin\cmake\win\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.1\bin\cmake\win\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.1\bin\cmake\win\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.1\bin\cmake\win\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.1\bin\cmake\win\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.1\bin\cmake\win\share\cmake-3.20\Modules\SelectLibraryConfigurations.cmake C$:\src\vcpkg\installed\x64-windows\share\glad\gladConfig.cmake C$:\src\vcpkg\installed\x64-windows\share\glad\gladConfigVersion.cmake C$:\src\vcpkg\installed\x64-windows\share\glad\gladTargets-debug.cmake C$:\src\vcpkg\installed\x64-windows\share\glad\gladTargets-release.cmake C$:\src\vcpkg\installed\x64-windows\share\glad\gladTargets.cmake C$:\src\vcpkg\installed\x64-windows\share\glew\CopyImportedTargetProperties.cmake C$:\src\vcpkg\installed\x64-windows\share\glew\glew-config.cmake C$:\src\vcpkg\installed\x64-windows\share\glew\glew-targets-debug.cmake C$:\src\vcpkg\installed\x64-windows\share\glew\glew-targets-release.cmake C$:\src\vcpkg\installed\x64-windows\share\glew\glew-targets.cmake C$:\src\vcpkg\installed\x64-windows\share\glew\vcpkg-cmake-wrapper.cmake C$:\src\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake C$:\src\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake C$:\src\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake C$:\src\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake C$:\src\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake C$:\src\vcpkg\installed\x64-windows\share\glm\glm-config.cmake C$:\src\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.20.2\CMakeCCompiler.cmake CMakeFiles\3.20.2\CMakeCXXCompiler.cmake CMakeFiles\3.20.2\CMakeRCCompiler.cmake CMakeFiles\3.20.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2021.2.1\bin\cmake\win\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.1\bin\cmake\win\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.1\bin\cmake\win\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.1\bin\cmake\win\share\cmake-3.20\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.1\bin\cmake\win\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.1\bin\cmake\win\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.1\bin\cmake\win\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.1\bin\cmake\win\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.1\bin\cmake\win\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.1\bin\cmake\win\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.1\bin\cmake\win\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.1\bin\cmake\win\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.1\bin\cmake\win\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.1\bin\cmake\win\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.1\bin\cmake\win\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.1\bin\cmake\win\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.1\bin\cmake\win\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.1\bin\cmake\win\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.1\bin\cmake\win\share\cmake-3.20\Modules\SelectLibraryConfigurations.cmake C$:\src\vcpkg\installed\x64-windows\share\glad\gladConfig.cmake C$:\src\vcpkg\installed\x64-windows\share\glad\gladConfigVersion.cmake C$:\src\vcpkg\installed\x64-windows\share\glad\gladTargets-debug.cmake C$:\src\vcpkg\installed\x64-windows\share\glad\gladTargets-release.cmake C$:\src\vcpkg\installed\x64-windows\share\glad\gladTargets.cmake C$:\src\vcpkg\installed\x64-windows\share\glew\CopyImportedTargetProperties.cmake C$:\src\vcpkg\installed\x64-windows\share\glew\glew-config.cmake C$:\src\vcpkg\installed\x64-windows\share\glew\glew-targets-debug.cmake C$:\src\vcpkg\installed\x64-windows\share\glew\glew-targets-release.cmake C$:\src\vcpkg\installed\x64-windows\share\glew\glew-targets.cmake C$:\src\vcpkg\installed\x64-windows\share\glew\vcpkg-cmake-wrapper.cmake C$:\src\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake C$:\src\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake C$:\src\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake C$:\src\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake C$:\src\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake C$:\src\vcpkg\installed\x64-windows\share\glm\glm-config.cmake C$:\src\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.20.2\CMakeCCompiler.cmake CMakeFiles\3.20.2\CMakeCXXCompiler.cmake CMakeFiles\3.20.2\CMakeRCCompiler.cmake CMakeFiles\3.20.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
